user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
              location /ead-authuser/** {
                proxy_pass http://authuser-decoder:8087;
              }
        }
}